
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Auralis Therapy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
        url('assets/bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #f0e6d0;
      scroll-behavior: smooth;
    }
    h1, h2, h3 {
      font-family: 'Marcellus', serif;
      color: #d4af37;
      text-align: center;
    }
    .slogan {
      text-align: center;
      font-style: italic;
      color: #ffe28a;
      margin-bottom: 1.5rem;
    }
    .section {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: rgba(255,255,255,0.06);
      border: 1px solid goldenrod;
      border-radius: 1rem;
      box-shadow: 0 0 25px rgba(255, 215, 0, 0.1);
    }
  </style>
</head>
<body>
  <div style="text-align:center; margin-top: 20px;">
    <img src="assets/logo.png" alt="Auralis Logo" style="width:100px;height:auto;border-radius:50%;">
  </div>
  <h2 class="slogan">A luxury escape, without leaving your space</h2>
  <div class="section">
    <h2>Our Mission</h2>
    <p>To bring luxurious and personalized therapeutic massage services directly to your home, providing comfort, relaxation, and well-being.</p>
    <h2>Our Vision</h2>
    <p>To become a leader in mobile wellness experiences, enriching lives through touch and tranquility across Naples, Florida and beyond.</p>
  </div>
</body>
</html>
